PORT=5000
NODE_ENV=development
# MONGO_URL=mongodb+srv://todo-api:DKttwWxEym0K6rUV@cluster0.ocr7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN=1h
